{
  "name": "server_all",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-zalopay\"",
    "start-server": "node server_backend/server.js",
    "start-zalopay": "node zalopay/server.js"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}